{
  "name": "getcal",
  "version": "1.0.0",
  "description": "",
  "main": "getcal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lurgrid",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.2"
  }
}
